In [42]:
import pandas as pd
#import data
df = pd.read_csv('~/Documents/UEBS/DataLink/covid-19-state-level-data.csv')
#show df to control
df

             date          state  fips   cases  deaths
0      2020-01-21     Washington    53       1       0
1      2020-01-22     Washington    53       1       0
2      2020-01-23     Washington    53       1       0
3      2020-01-24       Illinois    17       1       0
4      2020-01-24     Washington    53       1       0
...           ...            ...   ...     ...     ...
16179  2020-12-21       Virginia    51  310890    4654
16180  2020-12-21     Washington    53  230642    3186
16181  2020-12-21  West Virginia    54   73337    1129
16182  2020-12-21      Wisconsin    55  494353    4754
16183  2020-12-21        Wyoming    56   42118     351

[16184 rows x 5 columns]

In [43]:
df['cases_per_state'] = df['cases'].groupby(df['state']).transform('sum')
df['deaths_per_state'] = df['deaths'].groupby(df['state']).transform('sum')

In [44]:
df.head()

,date,state,fips,cases,deaths,cases_per_state,deaths_per_state
0,2020-01-21,Washington,53,1,0,19525752,471468
1,2020-01-22,Washington,53,1,0,19525752,471468
2,2020-01-23,Washington,53,1,0,19525752,471468
3,2020-01-24,Illinois,17,1,0,72731936,2038313
4,2020-01-24,Washington,53,1,0,19525752,471468

In [45]:
del df['date']
del df['fips']
del df['cases']
del df['deaths']
df = df.drop_duplicates()

In [46]:
df

                         state  cases_per_state  deaths_per_state
0                   Washington         19525752            471468
3                     Illinois         72731936           2038313
5                   California        153539142           2820910
8                      Arizona         42188401            964222
35               Massachusetts         33904842           2101581
57                   Wisconsin         32917476            360353
98                       Texas        143241631           2655940
133                   Nebraska         11507934            116510
199                       Utah         17354220             99310
225                     Oregon          7251963            114031
242                    Florida        125432273           2420347
246                   New York        117067789           7951288
248               Rhode Island          6517215            244770
256                    Georgia         56128518           1260489
260              New Hampshire          2318002             95924
277             North Carolina         41164471            668868
292                 New Jersey         52791994           3630554
303                   Colorado         20186790            496164
307                   Maryland         26488384            854998
310                     Nevada         16121102            289643
317                  Tennessee         38370845            475184
327                     Hawaii          1919750             24397
329                    Indiana         30999584            842043
330                   Kentucky         16212988            257325
333                  Minnesota         25790198            479585
340                   Oklahoma         17732557            210124
342               Pennsylvania         41187878           1852080
344             South Carolina         26396154            567423
353       District of Columbia          3365093            138746
359                     Kansas         13785419            162068
364                   Missouri         27422720            473268
379                    Vermont           491200             15188
380                   Virginia         29531434            620476
386                Connecticut         15451056           1061473
393                       Iowa         20510557            298153
431                  Louisiana         32111098           1111414
442                       Ohio         38212135            976753
471                   Michigan         36971374           1710989
486               South Dakota          6247039             72462
495                   Arkansas         16256779            250934
499                   Delaware          4608592            136706
514                Mississippi         18437756            526370
520                 New Mexico          8211689            193624
523               North Dakota          5767384             74342
538                    Wyoming          2158562             16843
539                     Alaska          2400227             11228
556                      Maine          1332048             32422
586                    Alabama         28783560            479567
598                      Idaho          9240621             95439
612                    Montana          4209692             49591
625                Puerto Rico          8664684            120082
684             Virgin Islands           196523              3278
700                       Guam           786963              9205
846              West Virginia          3880028             71577
1425  Northern Mariana Islands            14289               524

In [47]:
#import data
df_nutrition = pd.read_csv('~/Documents/UEBS/DataLink/nutrition-physical-activity-and-obesity-behavioral-risk-factor-surveillance-system.csv')
#show df to control
df_nutrition

,yearstart,yearend,locationabbr,locationdesc,datasource,class,topic,question,data_value_unit,data_value_type,...,geolocation,classid,topicid,questionid,datavaluetypeid,locationid,stratificationcategory1,stratification1,stratificationcategoryid1,stratificationid1
0,2012,2012,WY,Wyoming,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(43.235541343, -108.109830353)",OWS,OWS1,Q037,VALUE,56,Race/Ethnicity,American Indian/Alaska Native,RACE,RACENAA
1,2012,2012,DC,District of Columbia,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(38.890371385, -77.031961127)",OWS,OWS1,Q036,VALUE,11,Education,Less than high school,EDU,EDUHS
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.840571122, -86.631860762)",OWS,OWS1,Q036,VALUE,1,Age (years),25 - 34,AGEYR,AGEYR2534
3,2013,2013,US,National,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,NaN,PA,PA1,Q047,VALUE,59,Gender,Female,GEN,FEMALE
4,2011,2011,US,National,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,NaN,PA,PA1,Q047,VALUE,59,Age (years),18 - 24,AGEYR,AGEYR1824
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63023,2015,2015,CA,California,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,"(37.638640123, -120.999999538)",PA,PA1,Q044,VALUE,6,Income,"$35,000 - $49,999",INC,INC3550
63024,2014,2014,SC,South Carolina,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(33.998821303, -81.045371207)",OWS,OWS1,Q037,VALUE,45,Race/Ethnicity,2 or more races,RACE,RACE2PLUS
63025,2011,2011,MS,Mississippi,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.745510099, -89.538030825)",OWS,OWS1,Q036,VALUE,28,Race/Ethnicity,Asian,RACE,RACEASN
63026,2012,2012,MS,Mississippi,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.745510099, -89.538030825)",OWS,OWS1,Q036,VALUE,28,Education,Some college or technical school,EDU,EDUCOTEC
63027,2013,2013,AZ,Arizona,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(34.86597028, -111.763811277)",PA,PA1,Q047,VALUE,4,Age (years),35 - 44,AGEYR,AGEYR3544

In [48]:
clean_nutri_dataset = df_nutrition[['locationdesc', 'education', 'age_years', 'race_ethnicity', 'gender', 'income']].copy()
clean_nutri_dataset

,locationdesc,education,age_years,race_ethnicity,gender,income
0,Wyoming,NaN,NaN,American Indian/Alaska Native,NaN,NaN
1,District of Columbia,Less than high school,NaN,NaN,NaN,NaN
2,Alabama,NaN,25 - 34,NaN,NaN,NaN
3,National,NaN,NaN,NaN,Female,NaN
4,National,NaN,18 - 24,NaN,NaN,NaN
...,...,...,...,...,...,...
63023,California,NaN,NaN,NaN,NaN,"$35,000 - $49,999"
63024,South Carolina,NaN,NaN,2 or more races,NaN,NaN
63025,Mississippi,NaN,NaN,Asian,NaN,NaN
63026,Mississippi,Some college or technical school,NaN,NaN,NaN,NaN
63027,Arizona,NaN,35 - 44,NaN,NaN,NaN

In [49]:
#Right join
clean_nutri_dataset = clean_nutri_dataset.rename(columns={"locationdesc": "state"})

In [50]:
clean_nutri_dataset

,state,education,age_years,race_ethnicity,gender,income
0,Wyoming,NaN,NaN,American Indian/Alaska Native,NaN,NaN
1,District of Columbia,Less than high school,NaN,NaN,NaN,NaN
2,Alabama,NaN,25 - 34,NaN,NaN,NaN
3,National,NaN,NaN,NaN,Female,NaN
4,National,NaN,18 - 24,NaN,NaN,NaN
...,...,...,...,...,...,...
63023,California,NaN,NaN,NaN,NaN,"$35,000 - $49,999"
63024,South Carolina,NaN,NaN,2 or more races,NaN,NaN
63025,Mississippi,NaN,NaN,Asian,NaN,NaN
63026,Mississippi,Some college or technical school,NaN,NaN,NaN,NaN
63027,Arizona,NaN,35 - 44,NaN,NaN,NaN

In [51]:
both = pd.merge(clean_nutri_dataset, df, on='state', how='left')
both

,state,education,age_years,race_ethnicity,gender,income,cases_per_state,deaths_per_state
0,Wyoming,NaN,NaN,American Indian/Alaska Native,NaN,NaN,2158562.0,16843.0
1,District of Columbia,Less than high school,NaN,NaN,NaN,NaN,3365093.0,138746.0
2,Alabama,NaN,25 - 34,NaN,NaN,NaN,28783560.0,479567.0
3,National,NaN,NaN,NaN,Female,NaN,NaN,NaN
4,National,NaN,18 - 24,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
63023,California,NaN,NaN,NaN,NaN,"$35,000 - $49,999",153539142.0,2820910.0
63024,South Carolina,NaN,NaN,2 or more races,NaN,NaN,26396154.0,567423.0
63025,Mississippi,NaN,NaN,Asian,NaN,NaN,18437756.0,526370.0
63026,Mississippi,Some college or technical school,NaN,NaN,NaN,NaN,18437756.0,526370.0
63027,Arizona,NaN,35 - 44,NaN,NaN,NaN,42188401.0,964222.0

   A  B
0  1  4
1  2  5
2  3  6